<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>
    <div id="container"></div>
    <img id="large"/>

    <script>

        let chocoArr = [
            {
                id: 35,
                price: 12,
                name: "Tiger",
                descr: "Lys sjokolademousse med striper av mocca-mousse og overtrekk av mørk sjokolade",
                img_small: "http://sukkergris.no/konfekt/bilder_s/Truffel_boks03.jpg"
            },
            {
                id: 24,
                price: 15,
                name: "Green ferret",
                descr: "Eple-fondant i mørk melkesjokolade",
                img_small: "http://sukkergris.no/konfekt/bilder_s/PralinHardGreenFondant.jpg"
            },
            {
                id: 27,
                price: 21,
                name: "Afterglow",
                descr: "Appelsinfondant blandet med appelsinlikørgelé og overtrekk av mørk sjokolade",
                img_small: "http://sukkergris.no/konfekt/bilder_s/PralinSoftOrangeFondantGel.jpg"
            },
            {
                id: 26,
                price: 15,
                name: "Black mist",
                descr: "Mocca ganache i mørk melkesjokolade",
                img_small: "http://sukkergris.no/konfekt/bilder_s/PralinSoftDarkChoc.jpg"
            },
            {
                id: 30,
                price: 10,
                name: "Black & white",
                descr: "Hvit sjokolade med overtrekk av mørk melkesjokolade",
                img_small: "http://sukkergris.no/konfekt/bilder_s/PureChocDarkWhite.jpg"
            }    
        ];

        let container = document.getElementById('container');
        let largeImg = document.getElementById("large");

        for (let value of chocoArr) {

            let myDiv = document.createElement("div");
            myDiv.classList.add("choco");
            myDiv.innerHTML = "<img src=" + value.img_small + ">";
            myDiv.innerHTML += "<h2>" + value.name + "</h2>";
            myDiv.innerHTML += "<p>" + value.descr + "</p>";
            container.appendChild(myDiv);

            console.log(value.img_small);

            myDiv.addEventListener('click', function(evt) {

                largeImg.src = changePicture(value.img_small);
            });
        } 
        
        function changePicture(smallImg){
            let imgReplace = smallImg.replace("bilder_s", "bilder_m")
            return imgReplace;
        }
    
    </script>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .choco {

            border-bottom: 1px black solid;
            background-color: rgb(246, 201, 175);
            cursor: pointer;
            display: grid;
            align-items: center;
            grid-template-columns: 80px 1fr;
            grid-template-rows: 40px 40px;
            grid-template-areas: "im nm"
                                 "im dc";
        }

        .choco>img {
            grid-area: im;
            width: 80px;
        }
        .choco>h2 {
            grid-area: nm;
            margin-left: 5px;
        }
        .choco>p {
            grid-area: dc;
            margin-left: 5px;
        }


    </style>

</body>

</html>