<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>My document</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <input id="inp1" type="text" />
    <button id="btn1">Legg til vare</button>

    <button id="btn2">Gå til ny side</button>
    
        
    <!------------- JavaScript --------------->
    <script>

    let inp1 = document.getElementById('inp1');
    let btn1 = document.getElementById('btn1');
    let btn2 = document.getElementById('btn2');

    let vareArr = [];

    //get the array from localstorage - if it exists
    let jsonText = localStorage.getItem("handlekurv");
    if (jsonText) {
        vareArr = JSON.parse(jsonText);
    }    

    btn1.addEventListener('click', function(evt) {
        let vare = inp1.value;
        vareArr.push(vare);
        console.log(vareArr);

    });
    
    btn2.addEventListener('click', function(evt) {

        jsonTxt = JSON.stringify(vareArr);
        localStorage.setItem("handlekurv", jsonTxt);

        location.href = "ex01_side2.html";
    });

    </script>

    <!---------------- CSS ------------------->
    <style>        

    </style>

</body>

</html>