<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>My document</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <ul id="liste"></ul>
    
        
    <!------------- JavaScript --------------->
    <script> 
    
    let liste = document.getElementById('liste');

    let jsonTxt = localStorage.getItem("handlekurv");
    let vareArr = JSON.parse(jsonTxt);

    for (let verdi of vareArr) {
        let li = document.createElement("li");
        li.innerHTML = verdi;
        liste.appendChild(li);
    }

    </script>

    <!---------------- CSS ------------------->
    <style> 

    </style>

</body>

</html>