<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>

<body>

    <button id="btnPage1">Page 1</button>
    <button id="btnPage2">Page 2</button>
    <hr>
    
    <div id="page1">
        <h1>Page 1</h1>
        <div>Some content - page 1</div>
        <div>Some more content - page 1</div>
        <img src="puppy1.jpg">
    </div>

    <div id="page2">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, mollitia doloremque eveniet eaque ea officiis accusamus cumque minus vel natus aliquam omnis dignissimos nemo ipsa corrupti? Illum reiciendis iusto dolorem, recusandae dicta iste, a minima error ducimus quaerat doloribus voluptatem, cupiditate cumque nesciunt debitis ut explicabo assumenda ab dignissimos corporis quisquam suscipit. Nostrum facilis tempore aliquam, officia quasi at veniam sit totam autem obcaecati vel, recusandae tenetur ipsa aspernatur vero, doloribus assumenda repellat! Soluta vel minima quasi sed. Sint nobis consectetur quod temporibus alias accusamus beatae, harum labore odit quia cumque, quo tempore eaque cupiditate excepturi! Sapiente praesentium accusamus dolores.</p>
        <img src="puppy2.jpg">
        <div>Some other content - page 2</div>
    </div>      

</body>


<script>

    let btnPage1 = document.getElementById('btnPage1');
    let btnPage2 = document.getElementById('btnPage2');
    let page1 = document.getElementById('page1');
    let page2 = document.getElementById('page2');

    btnPage1.addEventListener('click', function(evt) {
        page1.style.display = "initial";
        page2.style.display = "none";
    });

    btnPage2.addEventListener('click', function(evt) {
        page1.style.display = "none";
        page2.style.display = "initial";
    });
    

</script>

<style>

    #page2 {
        display:none;
    }

</style>



</html>