<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <br><br>
    <div id="targetbox"></div>
</body>

<script>

    //code here...

</script>



<style>
    #box1,
    #box2 {
        display: inline-block;
        width: 80px;
        height: 60px;
        border: 1px solid;
        background: green;
    }

    #targetbox {
        width: 200px;
        height: 100px;
        border: dashed 2px;
        border-radius: 10px;
    }
</style>

</html>