<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <br><br>
    <div id="targetbox"></div>
</body>

<script>

    let box1 = document.getElementById('box1');
    let box2 = document.getElementById('box2');
    let targetbox = document.getElementById('targetbox');

    box1.draggable = true;
    box2.draggable = true;
    box1.addEventListener('dragstart', startBoxDrag);
    box2.addEventListener('dragstart', startBoxDrag);

    // dragstart ---------------------------------------
    function startBoxDrag(evt) {
        evt.dataTransfer.setData("id", evt.target.id);
    }    

    // dragover ----------------------------------------
    targetbox.addEventListener('dragover', function(evt) {
        evt.preventDefault();
        //evt.dataTransfer.dropEffect = "move";        
    });

    // drop --------------------------------------------
    targetbox.addEventListener('drop', function(evt) {        
        let droppedID = evt.dataTransfer.getData("id");
        console.log(droppedID);
    });

</script>



<style>
    #box1,
    #box2 {
        display: inline-block;
        width: 80px;
        height: 60px;
        border: 1px solid;
        background: green;
    }

    #targetbox {
        width: 200px;
        height: 100px;
        border: dashed 2px;
        border-radius: 10px;
    }
</style>

</html>