<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>basic template</title>
</head>

<body>    
    
    <div id="targetbox">Drag files here!!</div>
    
</body>
    
<script>
    
    // startup ------------------------------    
    let targetbox = document.getElementById("targetbox");    
    
    // ---------------------------------------
    targetbox.addEventListener('dragover', function(evt) {
        evt.preventDefault();
    });
    
    // ---------------------------------------
    targetbox.addEventListener('drop', function(evt) {
        evt.preventDefault();
        console.log(evt.dataTransfer.files);        
    }); 
    
</script>
    
<style>   
    
    #targetbox {
        display: grid;
        align-content: center;
        justify-content: center;
        font-family: sans-serif;
        width: 200px;
        height: 100px;
        border: dashed 2px;
        border-radius: 10px;
    }
    
</style>
    
</html>


