<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>My document</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <form id="myForm" action="">

        <!-- inputs with validation -->
        <input name="verdi1" pattern="cat" title="must be cat" />
        <input name="verdi2" type="email" />
        <button type="submit">Do something...</button>

    </form>
    
        
    <!------------- JavaScript --------------->
    <script>
    
        let myForm = document.getElementById('myForm');
        myForm.addEventListener('submit', function(evt) {

            let fdata = new FormData(myForm);
            console.log(fdata.get("verdi1"));

            evt.preventDefault();
            
        });

    </script>


</body>

</html>