<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>basic template</title>
</head>

<body>    
    <!-- HTML-elements here... -->    
</body>
    
<script>
    
    //Norwegian car registration number
    let regex1 = /^[A-Za-z]{2}[0-9]{5}$/;
    let match1 = regex1.test("PD44223");
    
    //Email - simple version
    let regex2 = /^[^\s]+@[^\s]+\.[a-zA-Z]{2,5}$/;
    let match2 = regex2.test("josteinn@uia.no");
    
    
    //  /^      start with
    //  [^\s]+  one ore more non-whitespace characters. \s means
    //          whitespace characters, but inverted by using ^
    //  @       at-sign one time
    //  [^\s]+  one ore more non-whitespace characters
    //  \.      dot one time (escaped because dot is a special character)
    //  [a-zA-Z]{2,5}  2 to 5 alfabetic letters
    //  $/      end with 

    //Match one of several words
    let regex3 = /^cat$|^dog$|^cow$/;   
    let match3 = regex3.test("dog");    
    
    //Is the word in the text
    let regex4 = /(cat|dog|cow)/;    
    let match4 = regex4.test("my cow played all day long");   
    
</script>
    
</html>


