<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helseflora</title>
  </head>
  <body>
    <!----------- HTML-elements -------------->
    <div id="container">
      <button id="homeBtn">&#8592;</button>
      <h3 id="title"></h3>
      <h1 id="headline"></h1>
      <img id="img"></img>
    </div>
      <ul id="info" style="list-style-type:none;">
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
        <li id="li4"></li>
        <li id="li5"></li>
        <li id="li6"></li>
      </ul>

    <!------------- JavaScript --------------->
    <script>
      let title = document.getElementById("title");
      let homeBtn = document.getElementById("homeBtn");
      let headLine = document.getElementById("headline");
      let container = document.getElementById("container");

      let img = document.getElementById("img");

      let ul = document.getElementById("ul");
      let li1 = document.getElementById("li1");
      let li2 = document.getElementById("li2");
      let li3 = document.getElementById("li3");
      let li4 = document.getElementById("li4");
      let li5 = document.getElementById("li5");
      let li6 = document.getElementById("li6");

      loadData();

      async function loadData() {
        title.innerHTML = "Helseflora";
        try {
          let url = "https://sukkergris.no/plant/?id=" + localStorage.id;
          let response = await fetch(url);

          if (response.status != 200) {
            throw "Serverfeil";
          }
          let data = await response.json();
          let picture = data.bildefil;
          headLine.innerHTML = data.navn;
          picture = picture.slice(0, picture.length - 4);

          let div = document.createElement("div");
          div.classList.add("plante");
          div.innerHTML =
            "<img src=https://sukkergris.no/plantimages/large/" +
            picture +
            ".jpg>";
          
          container.appendChild(div);

          li1.innerHTML = `Kategori: ${data.kategori}`;
          li2.innerHTML = data.beskrivelse;
          li3.innerHTML = `Normal høyde: ${data.hoyde} cm`;
          li4.innerHTML = `Vekstsone: ${data.vekstsone}`;
          li5.innerHTML = `Anbefalt gjødselmix: 
          ${data.nitrogen} % nitrogen,
          ${data.kalium} % kalium og 
          ${data.fosfor} % fosfor. Bør ikke plantes hvis temperaturen om dagen er under 
          ${data.min_temp_dag} grader, eller temperaturen om natten er under 
          ${data.min_temp_natt} grader.`
          li6.innerHTML = `kr ${data.pris},- per stk`

        } catch (err) {
          console.log("Feilen er: " + err);
        }
      }

      homeBtn.addEventListener("click", function (evt) {
        location.href = "plantsview.html";
      });
      
    </script>

    <!---------------- CSS ------------------->
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
        color: antiquewhite;
        background-color: #363636;
      }

      h3 {
        border-bottom: 1px solid rgb(100, 100, 100);
        margin-left: 5px;
        height: 50px;
        color: #93a595;
      }

      h1 {
        border-bottom: 1px solid rgb(100, 100, 100);
        margin: 5px;
        height: 50px;
        color: #a6a6a6;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: 2px solid white;
        border-radius: 50%;
        content: "\2190";
        font-size: 25px;
        margin: 5px;
      }

      ul li {
        border-bottom: 2px solid rgba(255, 255, 255, 0.418);
        padding: 10px;
      }
      ul {
        margin-bottom: 15px;
      }

      
      .plante > img {
        margin-left: 30px;
        margin-right: auto;
        
      }
      
      
    </style>
  </body>
</html>
