<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Helseflora</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <h2 id="title"></h2>
    <h1 id="headline"></h1>
    <div id="container"></div>
        
    <!------------- JavaScript --------------->
    <script>
    let title = document.getElementById("title");
    let headLine = document.getElementById("headline");
    let container = document.getElementById("container");

    loadData();
    
    async function loadData(){
        title.innerHTML="Helseflora";
        headline.innerHTML="Kategorier"

        try {
            let url = "https://sukkergris.no/plantcategories/";
            let response = await fetch(url);

            if(response.status != 200){
                throw "Serverfeil";    
            }

            let data = await response.json();
            
            for(let verdi of data){

                let div = document.createElement("div");
                div.innerHTML = verdi.kategori;
                container.appendChild(div);

                div.addEventListener("click", function(evt){
                    console.log(verdi.kategori);
                    localStorage.setItem("kategori", verdi.kategori);
                    location.href = "plantsview.html";
                });
            }

        }
        catch(err) {
            console.log("Feilen er: " + err);
        }
    }

    </script>

    <!---------------- CSS ------------------->
    <style>        

        * {
            margin: 0;
            font-family: sans-serif;
            color: antiquewhite;
        }

        h1 {
            background-color: #4d4d4d;
            color:#a6a6a6;
        }

        #container>div {
            display: grid;
            align-items: center;

            border-bottom: 1px solid black;
            height: 40px;
            background-color: #4d4d4d;
        }

        #container>div:hover{
            background-color: rgb(100,100,100);
        }

    </style>

</body>

</html>