<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helseflora</title>
  </head>
  <body>
    <!----------- HTML-elements -------------->
    <h3 id="title"></h3>
    <h1 id="headline"></h1>
    <div id="container"></div>

    <!------------- JavaScript --------------->
    <script>
      let title = document.getElementById("title");
      let headLine = document.getElementById("headline");
      let container = document.getElementById("container");

      loadData();

      async function loadData() {
        title.innerHTML = "Helseflora";
        headline.innerHTML = "Kategorier";

        try {
          let url = "https://sukkergris.no/plantcategories/";
          let response = await fetch(url);

          if (response.status != 200) {
            throw "Serverfeil";
          }

          let data = await response.json();


          for (let verdi of data) {
            let div = document.createElement("div");
            div.innerHTML = verdi.kategori;
            container.appendChild(div);

            div.addEventListener("click", function (evt) {
              console.log(verdi.kategori);
              localStorage.setItem("kategori", verdi.kategori);
              location.href = "plantsview.html";
            });
          }
        } catch (err) {
          console.log("Feilen er: " + err);
        }
      }
    </script>

    <!---------------- CSS ------------------->
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
        color: antiquewhite;
        background-color: #474747;
      }

      h3{
        background-color: #474747;
        border-bottom: 1px solid rgb(100,100,100);
        color: #93a595;
        margin: 5px;
        height:50px;
      }

      h1 {
        background-color: #525050;
        border-bottom: 1px solid rgb(100,100,100);
        color: #a6a6a6;
        margin-left: 5px;
        height:50px;
      }

      #container > div {
        display: grid;
        align-items: center;

        border-bottom: 1px solid rgb(100,100,100);
        height: 50px;
        margin-left: 5px;
        padding: 5px;
        background-color: #363636;
      }

      #container > div:hover {
        background-color: rgb(100, 100, 100);
      }
    </style>
  </body>
</html>
