<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helseflora</title>
  </head>
  <body style="background-color: #474747;;">
    <!----------- HTML-elements -------------->
    <div id="container">
      <button id="homeBtn">&#8592;</button>
      <h3 id="title"></h3>
      <h1 id="headline"></h1>
    </div>

    <!------------- JavaScript --------------->
    <script>
      let title = document.getElementById("title");
      let homeBtn = document.getElementById("homeBtn");
      let headLine = document.getElementById("headline");
      let container = document.getElementById("container");

      loadData();

      async function loadData() {
        title.innerHTML = "Helseflora";
        headline.innerHTML = "Kategorier";
        try {
          let url =
            "https://sukkergris.no/plants/?category=" + localStorage.kategori;
          let response = await fetch(url);

          if (response.status != 200) {
            throw "Serverfeil";
          }

          let data = await response.json();
          for (let verdi of data) {
            let div = document.createElement("div");
            div.classList.add("plante");
            div.innerHTML =
              "<img src=https://sukkergris.no/plantimages/small/" +
              verdi.bildefil +
              ">";
            div.innerHTML += "<h2>" + verdi.navn + "</h2>";
            div.innerHTML +=
              "<p>" +
              verdi.beskrivelse +
              "<br/>" +
              "kr " +
              verdi.pris +
              ",-" +
              "</p>";
            container.appendChild(div);
            div.addEventListener("click", function (evt) {
              localStorage.setItem("id", verdi.id);
              location.href = "detailView.html";
            });
          }
        } catch (err) {
          console.log("Feilen er: " + err);
        }
      }

      homeBtn.addEventListener("click", function (evt) {
        location.href = "index.html";
      });
    </script>

    <!---------------- CSS ------------------->
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
        color: antiquewhite;
        
        
      }

      h3 {
        border-bottom: 1px solid rgb(100, 100, 100);
        margin-left: 5px;
        height: 50px;
        color: #93a595;
        
      }

      h1 {
        border-bottom: 1px solid rgb(100, 100, 100);
        margin-left: 5px;
        height: 50px;
        color: #a6a6a6;
        background-color: #525050;
      }

     

      button {
        background-color: #4caf50;
        color: white;
        border: 2px solid white;
        border-radius : 50%;
        content: "\2190";
        font-size: 25px;
        margin: 5px;
      }

      
      #container > div {
        display: grid;
        align-items: center;
        border-bottom: 1px solid rgb(100, 100, 100);
        margin-left: 5px;
        padding: 5px;
        background-color: #363636;
      }


      #container > div:hover {
        background-color: #474747;
      }


      #container > button:hover {
        background-color: #74c977;
        color:rgb(0, 0, 0);

        cursor: pointer;
      }

      .plante {
        border-bottom: 1px black;
        cursor: pointer;
        grid-template-columns: 90px 1fr;
        grid-template-rows: 40px 40px;
        grid-template-areas:
          "im dc"
          "im dc";
      }

      .plante > img {
        grid-area: im;
        width: 80px;
      }

    </style>
  </body>
</html>
