<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>
    <div id="container"></div>    

    <script>

        let container = document.getElementById('container');           

        loadTheData();

        async function loadTheData() {

            try {

                let response = await fetch("https://sukkergris.no/choco/jsonlist/");
                let data = await response.json();            

                for (let value of data) {

                    let myDiv = document.createElement("div");
                    myDiv.classList.add("choco");
                    myDiv.innerHTML = "<img src=" + value.img_small + ">";
                    myDiv.innerHTML += "<h2>" + value.name + "</h2>";
                    myDiv.innerHTML += "<p>" + value.description + "</p>";
                    container.appendChild(myDiv);

                    myDiv.addEventListener('click', function(evt) {
                        
                        localStorage.setItem("chocoName", value.name);
                        localStorage.setItem("chocoImg", value.img_large);
                        
                        location.href = "ex02_page2.html";

                    });

                }

            }
            catch(err) {
                console.log("feilen er: ", err);
            }
        }


         
    
    </script>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .choco {

            border-bottom: 1px black solid;
            background-color: rgb(246, 201, 175);
            cursor: pointer;
            display: grid;
            align-items: center;
            grid-template-columns: 80px 1fr;
            grid-template-rows: 40px 40px;
            grid-template-areas: "im nm"
                                 "im dc";
        }

        .choco>img {
            grid-area: im;
            width: 80px;
        }
        .choco>h2 {
            grid-area: nm;
            margin-left: 5px;
        }
        .choco>p {
            grid-area: dc;
            margin-left: 5px;
        }


    </style>

</body>

</html>