<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>

    <h1 id="txtName"></h1>
    <img id="imgLarge">
    

    <script>

        let txtName = document.getElementById('txtName'); 
        let imgLarge = document.getElementById('imgLarge');
        
        let chocoName = localStorage.getItem("chocoName");
        let chocoImg = localStorage.getItem("chocoImg");

        txtName.innerHTML = chocoName;
        imgLarge.src = chocoImg;
        
    </script>

    

</body>

</html>