<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>

    <h1 id="txtName"></h1>
    <img id="imgLarge">
    

    <script>

        let txtName = document.getElementById('txtName'); 
        let imgLarge = document.getElementById('imgLarge');
        
        let chocoID = localStorage.getItem("chocoID");

        loadTheData();

        async function loadTheData() {

            let url = "https://sukkergris.no/choco/?id=" + chocoID;

            let response = await fetch(url);
            let data = await response.json();
            
            txtName.innerHTML = data.name;
            imgLarge.src = data.img_large;

        }        
        
    </script>    

</body>

</html>