<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>
    
    <div id="container"></div>    

    <script>
        
        let container = document.getElementById('container');

        loadTheData();

        async function loadTheData() {

            let url = "https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=58.33&lon=8.58";
            let response = await fetch(url);
            let data =  await response.json();
            let timeseries = data.properties.timeseries;
            let myTimes = [0, 24, 48];

            for (let value of myTimes) {            

                let time = timeseries[value].time;            
                let symb = timeseries[value].data.next_1_hours.summary.symbol_code;
                let temp = timeseries[value].data.instant.details.air_temperature;

                let myDate = new Date(time);
                let timeTxt = myDate.toLocaleDateString();

                let timediv = document.createElement("div");                
                timediv.innerHTML = "<h1>" + timeTxt + "</h1>";
                timediv.innerHTML += "<img src=weathericons/" + symb + ".png >"; 
                timediv.innerHTML += "<p>Temperatur: " + temp + "°C</p>";
                timediv.innerHTML += "</div>";
                container.appendChild(timediv);
            }
            
        }        
        
    </script>

    <style>

        * {
            box-sizing: border-box;           
            font-family: sans-serif;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }


    </style>

    

</body>

</html>